server {
	include /etc/nginx/snippets/default.conf;

	server_name	www.ueberwacht.ch;
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;
	return		https://ueberwacht.ch$request_uri;
}

server {
	include /etc/nginx/snippets/default.conf;
	
	server_name	ueberwacht.ch check.nachrichtendienstgesetz.ch;
	listen		443 ssl http2;
	listen		[::]:443 ssl http2;

	location / {
		root	/home/ueberwachtch/public;
	}

	location ~ \.php$ {
		fastcgi_pass	unix:/run/php/php7.0-fpm.sock;
		root		/home/ueberwachtch/public;
		include		snippets/fastcgi-php.conf;
	}
}
